apply plugin: 'com.android.application'
// Removemos plugins antigos que travam o build
// apply plugin: 'com.google.firebase.firebase-perf'
// apply plugin: 'io.fabric'

android {
    // Atualizado para 29 para bater com o servidor
    compileSdkVersion 29
    buildToolsVersion "29.0.3" 

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.buzz.vpn" // Se quiser mudar o pacote interno, mude aqui
        minSdkVersion 21
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        
        // --- CORREÇÃO CRÍTICA PARA ANDROID 5 ---
        multiDexEnabled true 
        // ---------------------------------------

        versionCode 38 // Subi a versão
        versionName "3.0.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        resConfigs "en", "zh-rCN"
    }

    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes {
        release {
            // --- CORREÇÃO DO CRASH ---
            // Desativamos a ofuscação. Isso resolve o problema de fechar sozinho.
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // --- CORREÇÃO CRÍTICA (MULTIDEX) ---
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // --- CORREÇÃO VERSÃO VOLLEY ---
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-perf:19.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
}

apply plugin: 'com.google.gms.google-services'