# jivpn

./: build.gradle  gradle.properties
.github/workflows/: android.yml
android-vpn-client-ics-openvpn-master/app/: build.gradle
android-vpn-client-ics-openvpn-master/app/src/main/: AndroidManifest.xml
android-vpn-client-ics-openvpn-master/app/src/main/java/com/buzz/vpn/: WelcomeActivity.java
android-vpn-client-ics-openvpn-master/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/res/values/: strings.xml
